<html>
    <head>
        <style>
            body {background-color: lightgray;}
            a:hover {
                color:red;
                font-size: 3cm;
            }
            .headline{
                text-decoration: underline;
            }
            #users-list {
                list-style-type: square;
                background: lightslategray;
                
            }
            #users-table{
                margin: auto;
                width: 100%;
                background: lightslategray;
            }
            #users-table th{
                padding: 2px;
            }
            #users-table td{
                text-align: center;
            }
            #users-table td:nth-child(3){
                background: lightgrey;
            }
        </style>
        <meta charset="utf-8">
        <tiltle>This is my first HTML project.</tiltle>
    </head>
    <body>
        <h1 class="headline">Coffee shop</h1> 

        <img src="coffee-.jpg"alt="My test image">
        <h2 class="headline">Available coffees:</h2>
        <ul id="users-list">
            <li>Latte</li>
                <ul>
                    <li>Lactose free</li>
                </ul>
            <li>Cappuccino</li>
            <li>Americano</li>
            <li>Espresso</li>
            <li>Doppio</li>
        </ul>
        <h2 class="headline">Price list:</h2>
        <table id="users-table" border ="5" cellpadding = "10" cellspacing="0">
            <tr>
                <th>Coffee</th>
                <th>Price</th>
                <th>Add to basket</th>
            </tr>
            <tr>
                <td>Latte</td>
                <td>2,00€</td>
                <td>Buy</td>
            </tr>
            <tr>
                <td>Cappucino</td>
                <td>2,50€</td>
                <td>Buy</td>
            </tr>
            <tr>
                <td>Americano</td>
                <td>3,00€</td>
                <td>Buy</td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>2,70€</td>
                <td>Buy</td>
            </tr>
            <tr>
                <td>Doppio</td>
                <td>3,00€</td>
                <td>Buy</td>
            </tr>

        </table>
        <p>More information: <a href="korpialhosari@gmail.com">Email</a></p>
        
        <h2 class="headline">Contact request:</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id=name name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id=email name="email"><br>
        </form>
    </body>
</html>